# tomcat-snowflake-sample

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  startup.sh
src/main/java/com/cipherhealth/: TestServlet.java
src/main/java/dev/ostberg/: TestServlet.java
src/main/webapp/WEB-INF/: web.xml
tomcat/conf/: context.xml.template
