<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.ostberg</groupId>
    <artifactId>tomcat-snowflake-test</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>tomcat-snowflake-test</name>
  <description>tomcat-snowflake-test</description>
  <packaging>war</packaging>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>

  <dependencies>
    <dependency>
      <groupId>net.snowflake</groupId>
      <artifactId>snowflake-jdbc</artifactId>
      <version>3.21.0</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>tomcat_snowflake</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
            <configuration>
              <webXml>src\main\webapp\WEB-INF\web.xml</webXml>
                    <webResources>
                        <resource>
                            <directory>src/main/java</directory>
                            <targetPath>WEB-INF/classes</targetPath>
                            <includes>
                                <include>**/*.class</include>
                            </includes>
                        </resource>
                    </webResources>
            </configuration>
        </plugin>
    </plugins>
  </build>
</project>
